{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PepsiMod",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Can",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueCan",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PepsiCan",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PepsiCanRed",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PepsiCanCherry",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedCan",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedAndBlueCan",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CanRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BlueCanRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedCanRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedandBlueCanRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pepsi",
      "type": "food",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ClassicPepsi",
      "type": "food",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CherryPepsi",
      "type": "food",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PepsiCanCherryRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PepsiCanRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RedPepsiCanRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PepsiRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ClassicPepsiRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CherryPepsiRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UnrefinedSteelore",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UnrefinedSteelIngot",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UnrefinedToRefinedSteel",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VanillaCan",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MangoCan",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BerryCan",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MangoCanRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BerryCanRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VanillaCanRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PepsiCanVanilla",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PepsiCanMango",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PepsiCanBerry",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MangoPepsiCanRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BerryPepsiCanRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VanillaPepsiCanRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MangoPepsi",
      "type": "food",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BerryPepsi",
      "type": "food",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VanillaPepsi",
      "type": "food",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VanillaPepsiRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BerryPepsiRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MangoPepsiRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DietPepsiCan",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DietPepsiCanRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DietPepsi",
      "type": "food",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DietPepsiRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DietPepsiItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MangoPepsiItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BerryPepsiItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VanillaPepsiItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CherryPepsiItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PepsiItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ClassicPepsiItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SteelBlock",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelBlockRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SteelBlockToIngotRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MakePepsiCan",
      "type": "achievement",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MakeCherryPepsi",
      "type": "achievement",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MakeClassicPepsi",
      "type": "achievement",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MakeMangoPepsi",
      "type": "achievement",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MakeBerryPepsi",
      "type": "achievement",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MakeVanillaPepsi",
      "type": "achievement",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MakeDietPepsi",
      "type": "achievement",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PineappleCan",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pineapple_can"
    },
    {
      "name": "PineappleCanRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pineapple_can_recipe"
    },
    {
      "name": "LimeCan",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_can"
    },
    {
      "name": "LimeCanRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_can_recipe"
    },
    {
      "name": "PepsiCanPineapple",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pepsi_can_pineapple"
    },
    {
      "name": "PineapplePepsiCanRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pineapple_pepsi_can_recipe"
    },
    {
      "name": "PepsiCanLime",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pepsi_can_lime"
    },
    {
      "name": "LimePepsiCanRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_pepsi_can_recipe"
    },
    {
      "name": "PineapplePepsi",
      "type": "food",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pineapple_pepsi"
    },
    {
      "name": "LimePepsi",
      "type": "food",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_pepsi"
    },
    {
      "name": "PineapplePepsiRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pineapple_pepsi_recipe"
    },
    {
      "name": "LimePepsiRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_pepsi_recipe"
    },
    {
      "name": "CrushOrangeCan",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_orange_can"
    },
    {
      "name": "CrushGrapeCan",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_grape_can"
    },
    {
      "name": "CrushWatermelonCan",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_watermelon_can"
    },
    {
      "name": "CrushOrangeCanRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_orange_can_recipe"
    },
    {
      "name": "CrushGrapeCanRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_grape_can_recipe"
    },
    {
      "name": "CrushWatermelonCanRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_watermelon_can_recipe"
    },
    {
      "name": "CrushOrange",
      "type": "food",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_orange"
    },
    {
      "name": "CrushGrape",
      "type": "food",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_grape"
    },
    {
      "name": "CrushWatermelon",
      "type": "food",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_watermelon"
    },
    {
      "name": "CrushOrangeRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_orange_recipe"
    },
    {
      "name": "CrushGrapeRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_grape_recipe"
    },
    {
      "name": "CrushWatermelonRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_watermelon_recipe"
    },
    {
      "name": "CrushCherryCan",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_cherry_can"
    },
    {
      "name": "CrushCherryCanRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_cherry_can_recipe"
    },
    {
      "name": "CrushCherry",
      "type": "food",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_cherry"
    },
    {
      "name": "CrushCherryRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crush_cherry_recipe"
    },
    {
      "name": "GrassSodaCan",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_soda_can"
    },
    {
      "name": "GrassSodaCanRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_soda_can_recipe"
    },
    {
      "name": "GrassSoda",
      "type": "food",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_soda"
    },
    {
      "name": "GrassSodaRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_soda_recipe"
    },
    {
      "name": "DirtSodaCan",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_soda_can"
    },
    {
      "name": "DirtSodaCanRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_soda_can_recipe"
    },
    {
      "name": "DirtSoda",
      "type": "food",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_soda"
    },
    {
      "name": "DirtSodaRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_soda_recipe"
    },
    {
      "name": "WolfSodaCan",
      "type": "item",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolf_soda_can"
    },
    {
      "name": "WolfSodaCanRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolf_soda_can_recipe"
    },
    {
      "name": "WolfSoda",
      "type": "food",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolf_soda"
    },
    {
      "name": "WolfSodaRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolf_soda_recipe"
    },
    {
      "name": "WolfSodaFoodEaten",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolf_soda_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CatSodaCan",
      "type": "item",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cat_soda_can"
    },
    {
      "name": "CatSodaCanRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cat_soda_can_recipe"
    },
    {
      "name": "CatSoda",
      "type": "food",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cat_soda"
    },
    {
      "name": "MemeSoda",
      "type": "tab",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meme_soda"
    },
    {
      "name": "CatSodaRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cat_soda_recipe"
    },
    {
      "name": "CatSodaFoodEaten",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cat_soda_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CocaCola",
      "type": "food",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coca_cola"
    },
    {
      "name": "CocaColaRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coca_cola_recipe"
    },
    {
      "name": "SodaModCanTab",
      "type": "tab",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soda_mod_can_tab"
    },
    {
      "name": "MtnDewCan",
      "type": "item",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mtn_dew_can"
    },
    {
      "name": "MtnDewCanRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mtn_dew_can_recipe"
    },
    {
      "name": "MtnDew",
      "type": "food",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mtn_dew"
    },
    {
      "name": "SodaModBlockTab",
      "type": "tab",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soda_mod_block_tab"
    },
    {
      "name": "DrPepperCan",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dr_pepper_can"
    },
    {
      "name": "DrPepperCanRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dr_pepper_can_recipe"
    },
    {
      "name": "DrPepper",
      "type": "food",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dr_pepper"
    },
    {
      "name": "DrPepperRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dr_pepper_recipe"
    },
    {
      "name": "MtnDewRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mtn_dew_recipe"
    },
    {
      "name": "CocaColaCan",
      "type": "item",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coca_cola_can"
    },
    {
      "name": "CocaColaCanRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coca_cola_can_recipe"
    },
    {
      "name": "RootBeerCan",
      "type": "item",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "root_beer_can"
    },
    {
      "name": "RootBeerCanRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "root_beer_can_recipe"
    },
    {
      "name": "RootBeer",
      "type": "food",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "root_beer"
    },
    {
      "name": "RootBeerRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "root_beer_recipe"
    },
    {
      "name": "GoldCan",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_can"
    },
    {
      "name": "GoldCanRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_can_recipe"
    },
    {
      "name": "GoldSoda",
      "type": "food",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_soda"
    },
    {
      "name": "GoldSodaRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_soda_recipe"
    },
    {
      "name": "NukaColaGlass",
      "type": "item",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuka_cola_glass"
    },
    {
      "name": "NukaColaGlassRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuka_cola_glass_recipe"
    },
    {
      "name": "NukaColaQuantumGlass",
      "type": "item",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuka_cola_quantum_glass"
    },
    {
      "name": "NukaColaQuantumGlassRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuka_cola_quantum_glass_recipe"
    },
    {
      "name": "NukaCola",
      "type": "food",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuka_cola"
    },
    {
      "name": "NukaColaRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuka_cola_recipe"
    },
    {
      "name": "NukaColaQuantum",
      "type": "food",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuka_cola_quantum"
    },
    {
      "name": "NukaColaQuantumRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuka_cola_quantum_recipe"
    },
    {
      "name": "NukaColaCherryGlass",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuka_cola_cherry_glass"
    },
    {
      "name": "NukaColaCherryGlassRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuka_cola_cherry_glass_recipe"
    },
    {
      "name": "NukaColaCherry",
      "type": "food",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuka_cola_cherry"
    },
    {
      "name": "NukaColaCherryRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuka_cola_cherry_recipe"
    },
    {
      "name": "MonsterCan",
      "type": "item",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "monster_can"
    },
    {
      "name": "Sevenupcherrycan",
      "type": "item",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sevenupcherrycan"
    },
    {
      "name": "MonsterCanRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "monster_can_recipe"
    },
    {
      "name": "SevenUpCherryCanRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seven_up_cherry_can_recipe"
    },
    {
      "name": "MonsterFoodEaten",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "monster_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Monster",
      "type": "food",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "monster"
    },
    {
      "name": "SevenUpCherry",
      "type": "food",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seven_up_cherry"
    },
    {
      "name": "SevenUpCherryRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seven_up_cherry_recipe"
    },
    {
      "name": "MonsterRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "monster_recipe"
    },
    {
      "name": "KickStarterCan",
      "type": "item",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kick_starter_can"
    },
    {
      "name": "GameFuelGreenCan",
      "type": "item",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_green_can"
    },
    {
      "name": "GameFuelRedCan",
      "type": "item",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_red_can"
    },
    {
      "name": "GameFuelYellowCan",
      "type": "item",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_yellow_can"
    },
    {
      "name": "GameFuelBlueCan",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_blue_can"
    },
    {
      "name": "KickStartCanRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kick_start_can_recipe"
    },
    {
      "name": "GameFuelGreenCanRecipe",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_green_can_recipe"
    },
    {
      "name": "GameFuelRedCanRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_red_can_recipe"
    },
    {
      "name": "GameFuelYellowCanRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_yellow_can_recipe"
    },
    {
      "name": "GameFuelBlueCanRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_blue_can_recipe"
    },
    {
      "name": "KickStart",
      "type": "food",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kick_start"
    },
    {
      "name": "GameFuelRed",
      "type": "food",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_red"
    },
    {
      "name": "GameFuelGreen",
      "type": "food",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_green"
    },
    {
      "name": "GameFuelYellow",
      "type": "food",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_yellow"
    },
    {
      "name": "GameFuelBlue",
      "type": "food",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_blue"
    },
    {
      "name": "KickStartRecipe",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kick_start_recipe"
    },
    {
      "name": "GameFuelGreenRecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_green_recipe"
    },
    {
      "name": "GameFuelRedRecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_red_recipe"
    },
    {
      "name": "GameFuelYellowRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_yellow_recipe"
    },
    {
      "name": "GameFuelBlueRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "game_fuel_blue_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.soda.pineapple_pepsi": "Pineapple Pepsi",
      "item.soda.classicpepsi": "Classic Pepsi",
      "item.soda.mangocan": "Mango Can",
      "item.mangopepsi.name": "Mango Pepsi",
      "item.pepsi.pepsi": "Pepsi",
      "item.soda.game_fuel_red_can": "Game Fuel Red Can",
      "item.soda.berrypepsi": "Berry Pepsi",
      "advancements.makevanillapepsi.descr": "You\u0027ve made a Vanilla tasting Pepsi, nice!",
      "item.soda.pepsicanvanilla": "Vanilla Pepsi Can",
      "item.soda.nuka_cola_cherry_glass": "Nuka Cola Cherry Glass",
      "item.soda.game_fuel_yellow_can": "Game Fuel Yellow Can",
      "item.pepsi.pepsi_can_pineapple": "Pineapple Pepsi Can",
      "item.soda.gold_can": "Gold Can",
      "item.soda.lime_pepsi": "Lime Pepsi",
      "item.soda.pepsi_can_pineapple": "Pineapple Pepsi Can",
      "item.pepsican.name": "Pepsi Can",
      "item.soda.mtn_dew_can": "Mountain Dew Can",
      "item.pepsi.redandbluecan": "Red and Blue Can",
      "item.pepsi.classicpepsi": "Classic Pepsi",
      "item.soda.pepsi_can_lime": "Lime Pepsi Can",
      "item.bluecan.name": "Blue Can",
      "item.unrefinedsteelingot.name": "Unrefined Steel Ingot",
      "item.soda.dirt_soda_can": "Dirt Soda Can",
      "item.pepsicanvanilla.name": "Vanilla Pepsi Can",
      "item.soda.nuka_cola_glass": "Nuka Cola Glass",
      "item.soda.gold_soda": "Gold Soda",
      "item.vanillapepsi.name": "Vanilla Pepsi",
      "item.pepsi.pepsicanred": "Classic Pepsi Can",
      "item.soda.cherrypepsi": "Cherry Pepsi",
      "item.soda.nuka_cola_quantum": "Nuka Cola Quantum",
      "item.pepsi.steelingot": "Steel Ingot",
      "item.soda.wolf_soda_can": "Wolf Soda Can",
      "item.soda.crush_orange": "Crush Orange",
      "item.pepsi.cherrypepsi": "Cherry Pepsi",
      "item.soda.game_fuel_blue": "Game Fuel Blue",
      "advancements.makeclassicpepsi.descr": "You\u0027ve Made Classic Pepsi",
      "item.soda.vanillapepsi": "Vanilla Pepsi",
      "item.soda.nuka_cola_quantum_glass": "Nuka Cola Quantum Glass",
      "item.soda.seven_up_cherry": "7-Up Cherry",
      "item.soda.kick_start": "Kick Start",
      "advancements.makeberrypepsi.title": "Make Berry Pepsi",
      "item.soda.grass_soda_can": "Grass Soda Can",
      "item.soda.crush_grape_can": "Crush Grape Can",
      "item.dietpepsican.name": "Diet Pepsi Can",
      "block.soda.steelblock": "Steel Block",
      "tile.unrefinedsteelore.name": "Unrefined Steelore",
      "item.soda.redcan": "Red Can",
      "item.soda.pepsicanberry": "Berry Pepsi Can",
      "item.soda.steelingot": "Steel Ingot",
      "item.soda.wolf_soda": "Wolf Soda",
      "item.soda.kick_starter_can": "KickStart Can",
      "item.soda.pepsicanred": "Classic Pepsi Can",
      "item.soda.cat_soda_can": "Cat Soda Can",
      "item.dietpepsi.name": "Diet Pepsi",
      "item.pepsicanmango.name": "Mango Pepsi Can",
      "item.soda.crush_grape": "Crush Grape",
      "item.soda.crush_cherry": "Crush Cherry",
      "advancements.makedietpepsi.descr": "You\u0027ve Made Diet Pepsi.",
      "block.pepsi.steelblock": "Steel Block",
      "item.pepsi.pepsicanmango": "Mango Pepsi Can",
      "item.pepsi.redcan": "Red Can",
      "item.soda.unrefinedsteelingot": "Unrefined Steel Ingot",
      "item.soda.root_beer": "Root Beer",
      "itemGroup.tabpepsimod": "Soda Mod",
      "item.pepsi.vanillapepsi": "Vanilla Pepsi",
      "item.pepsi.pineapple_can": "Pineapple Can",
      "item.soda.nuka_cola": "Nuka Cola",
      "tile.steelblock.name": "Steel Block",
      "advancements.makepepsican.descr": "Make your first Pepsi Can",
      "item.soda.crush_cherry_can": "Cherry Soda Can",
      "item.soda.monster_can": "Monster Can",
      "advancements.makemangopepsi.title": "Make Mango Pepsi",
      "item.pepsi.can": "Can",
      "item.soda.lime_can": "Lime Can",
      "item.soda.game_fuel_blue_can": "Game Fuel Blue Can",
      "advancements.makedietpepsi.title": "Make Diet Pepsi",
      "item.soda.root_beer_can": "Root Beer Can",
      "item.soda.crush_orange_can": "Crush Orange Can",
      "item.soda.game_fuel_yellow": "Game Fuel Yellow",
      "item.soda.grass_soda": "Grass Soda",
      "item.pepsi.lime_can": "Lime Can",
      "item.pepsi.mangocan": "Mango Can",
      "item.soda.bluecan": "Blue Can",
      "item.pepsi.pepsican": "Pepsi Can",
      "block.pepsi.unrefinedsteelore": "Unrefined Steelore",
      "item.classicpepsi.name": "Classic Pepsi",
      "advancements.makeberrypepsi.descr": "You\u0027ve made some Berries into Pepsi",
      "item.pepsi.pepsicancherry": "Cherry Pepsi Can",
      "item.pepsicanberry.name": "Berry Pepsi Can",
      "item.pepsi.mangopepsi": "Mango Pepsi",
      "item.soda.dietpepsican": "Diet Pepsi Can",
      "item.pepsi.name": "Pepsi",
      "item.soda.pepsi": "Pepsi",
      "item.pepsicancherry.name": "Cherry Pepsi Can",
      "item.soda.game_fuel_green_can": "Game Fuel Green Can",
      "item.redandbluecan.name": "Red and Blue Can",
      "item.pepsi.pepsi_can_lime": "Lime Pepsi Can",
      "advancements.makecherrypepsi.title": "Oh? Cherries Galore!",
      "item.vanillacan.name": "Vanilla Can",
      "item.soda.dr_pepper_can": "Dr Pepper Can",
      "item.steelingot.name": "Steel Ingot",
      "item.soda.can": "Can",
      "item.pepsi.pineapple_pepsi": "Pineapple Pepsi",
      "item.soda.coca_cola_can": "Red Can",
      "item.soda.nuka_cola_cherry": "Nuka Cola Cherry",
      "item.can.name": "Can",
      "item.pepsi.pepsicanvanilla": "Vanilla Pepsi Can",
      "item.soda.pepsican": "Pepsi Can",
      "item.soda.vanillacan": "Vanilla Can",
      "itemGroup.tabsoda_mod_can_tab": "Can Tab",
      "item.soda.pepsicanmango": "Mango Pepsi Can",
      "item.soda.game_fuel_red": "Game Fuel Red",
      "item.soda.game_fuel_green": "Game Fuel Green",
      "item.pepsi.vanillacan": "Vanilla Can",
      "itemGroup.tabmeme_soda": "Meme Soda",
      "item.soda.redandbluecan": "Red and Blue Can",
      "item.soda.dirt_soda": "Dirt Soda",
      "item.soda.monster": "Monster",
      "item.berrypepsi.name": "Berry Pepsi",
      "item.pepsi.unrefinedsteelingot": "Unrefined Steel Ingot",
      "item.soda.mangopepsi": "Mango Pepsi",
      "item.soda.cat_soda": "Cat Soda",
      "item.soda.dietpepsi": "Diet Pepsi",
      "item.soda.crush_watermelon": "Crush Watermelon",
      "item.soda.dr_pepper": "Dr Pepper",
      "item.pepsi.berrypepsi": "Berry Pepsi",
      "advancements.makemangopepsi.descr": "You\u0027ve made Mango Pepsi!",
      "itemGroup.tabsoda_mod_block_tab": "Soda Misc Tab",
      "item.soda.coca_cola": "Coca Cola",
      "advancements.makepepsican.title": "You can make Pepsi!",
      "item.redcan.name": "Red Can",
      "item.soda.berrycan": "Berry Can",
      "item.soda.sevenupcherrycan": "7-Up Cherry Can",
      "item.pepsi.pepsicanberry": "Berry Pepsi Can",
      "advancements.makecherrypepsi.descr": "Make Cherry Pepsi.",
      "item.pepsi.berrycan": "Berry Can",
      "advancements.makeclassicpepsi.title": "Make Classic Pepsi",
      "item.berrycan.name": "Berry Can",
      "item.pepsi.dietpepsi": "Diet Pepsi",
      "item.mangocan.name": "Mango Can",
      "advancements.makevanillapepsi.title": "Make Vanilla Pepsi",
      "item.soda.mtn_dew": "Mountain Dew",
      "item.soda.crush_watermelon_can": "Crush Watermelon Can",
      "item.pepsi.bluecan": "Blue Can",
      "item.soda.pineapple_can": "Pineapple Can",
      "item.pepsicanred.name": "Classic Pepsi Can",
      "item.soda.pepsicancherry": "Cherry Pepsi Can",
      "block.soda.unrefinedsteelore": "Unrefined Steelore",
      "item.cherrypepsi.name": "Cherry Pepsi",
      "item.pepsi.dietpepsican": "Diet Pepsi Can",
      "item.pepsi.lime_pepsi": "Lime Pepsi"
    }
  },
  "workspaceSettings": {
    "modid": "soda",
    "modName": "Soda Mod",
    "version": "0.3.1",
    "description": "Shinyy\u0027s General Soda Mod",
    "author": "ShinyyEevee",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/shinyys-soda-mod/",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "newlogo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Myself",
    "modElementsPackage": "net.shinyyssoda",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}